#Connecting to database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ads_database
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.current_session_context_class=managed

#Migration
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
user.cover.dir.path=covers
#Path to files downloads
#file.download.path=C:/Users/andre/IdeaProjects/demo1/graduate-work-4-team/src/main/resources/photo